# Uma-Dica

./: README.md  pom.xml
src/main/java/com/rbezerra/umadica/controller/: ClientController.java  UserController.java
src/main/java/com/rbezerra/umadica/model/: Client.java  Movie.java  Tip.java  User.java
src/main/java/com/rbezerra/umadica/repository/: ClientRepository.java  UserRepository.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html  partial-home.html  partial-users.html  partial-usuarios.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/css/: stick-footer.css  style.css
src/main/webapp/js/: umaDicaApp.js
