# Properties file with JDBC-related settings applied by PropertyPlaceholderConfigurer.

mongodb.host = localhost 
mongodb.port = 27017 
mongodb.database = UmaDica
mongodb.username = 
mongodb.password = 